# QR-Hunter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/javadocs/com/example/snailscurlup/: CreateAccountTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  MapActivity.html  NavigationHeaderListener.html  QRCodeUnitTest.html  UserFirebaseCallback.html  UserFragmentListener.html  UserListListener.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/controllers/: AllUsers.html  Database.html  ProfilePhotoController.html  SharedPreferencesUtils.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/model/: ProfilePhotoModel.html  User.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/ui/Startup/: CreateAccountFragment.html  LoginFragment.html  StartUpFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/ui/leaderboard/: LeaderboardFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/ui/map/: MapFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/ui/profile/: ProfileFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/ui/scan/: DecodeFragment.html  NamesOfQR.html  QRCode.html  QRCodeInstance.html  QRGalleryAdapter.Viewholder.html  QRGalleryAdapter.html  ScanFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/snailscurlup/ui/search/: MockUser.html  SearchFragment.html  UserAdapter.html  package-summary.html  package-tree.html
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/snailscurlup/: CreateAccountTest.java  ExampleInstrumentedTest.java  GameQRCodesTest.java  MainActivityTest.java  PlayerTest.java  ScoringTest.java  SearchingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snailscurlup/: MainActivity.java  NavigationHeaderListener.java  Searched_User_Profile.java  UserFirebaseCallback.java  UserFragmentListener.java  UserListListener.java
app/src/main/java/com/example/snailscurlup/controllers/: AllUsers.java  AllUsersController.java  Database.java  ProfilePhotoController.java  SharedPreferencesUtils.java
app/src/main/java/com/example/snailscurlup/model/: AllUsers.java  Database.java  ProfilePhotoModel.java  User.java
app/src/main/java/com/example/snailscurlup/ui/Startup/: CreateAccountFragment.java  LoginFragment.java  StartUpFragment.java
app/src/main/java/com/example/snailscurlup/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/snailscurlup/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/snailscurlup/ui/leaderboard/: Leader.java  LeaderList.java  LeaderboardFragment.java
app/src/main/java/com/example/snailscurlup/ui/map/: MapActivity.java  MapFragment.java
app/src/main/java/com/example/snailscurlup/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/snailscurlup/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/snailscurlup/ui/scan/: AbstractQR.java  AbstractQRComment.java  AbstractQRCommentsGalleryAdapter.java  DecodeFragment.java  NamesOfQR.java  QRCode.java  QRCodeDynamicManager.java  QRCodeInfoFragment.java  QRCodeInstance.java  QRCodeInstanceNew.java  QRGalleryAdapter.java  QRInfoDialogFragment.java  QrCode.java  QrCodeInstance.java  QrCodesManager.java  QrGalleryAdapter.java  ScanFragment.java
app/src/main/java/com/example/snailscurlup/ui/search/: MockUser.java  SearchFragment.java  UserAdapter.java
app/src/main/java/com/example/snailscurlup/ui/startup/: CreateAccountActivity.java  LoginActivity.java  StartUpActivity.java
app/src/main/res/drawable/: baseline_qr_code_2_24.xml  default_user_image.xml  input_field_format.xml  inputcomment_buttonrounded.xml  qrcomment_recylerview_roundcorner.xml  round_menu_profile.xml  search_bar_shape.xml  startup_page.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search_user_profile.xml  activity_startup.xml  fragment_create_account.xml  fragment_leaderboard.xml  fragment_list_content.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_qr_infopage.xml  fragment_scan.xml  fragment_scan_decode.xml  fragment_search.xml  fragment_startup.xml  logout_popup_dialog.xml  lohgout_popup_dialog.xml  popup_menu_profile.xml  qrcode_gallery_card.xml  qrcode_gallery_card2.xml  qrgallerysort_popup.xml  qrinfo_dialog_fragment.xml  search_user_bar.xml  single_comment_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snailscurlup/: AbstractQRUnitTest.java  ExampleUnitTest.java  LeaderUnitTest.java  QRCodeInstanceNewUnitTest.java  QRCodeInstanceUnitTest.java  QRCodeUnitTest.java  UserUnitTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
