plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.snailscurlup'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.snailscurlup"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // manifestPlaceholders = [MAPS_API_KEY: properties.getProperty('MAPS_API_KEY')]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // For QR code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    // For fragment manager
    implementation 'androidx.fragment:fragment:1.3.4'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    // For fetching image from image url
    implementation 'com.squareup.picasso:picasso:2.71828'
    // For location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // For firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')


    implementation "io.getstream:avatarview-coil:1.0.4"

    implementation group: 'com.google.android.material', name: 'material', version: '1.9.0-alpha02'

    // For intent testing (uses Robotium)
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:5.2.1"

    // For javadocs?
    // If you want to update javadocs, uncomment below and replace this with your directory to the javadocs instead
    // See here: https://stackoverflow.com/questions/68429687/android-studio-javadoc-generation-error-cannot-find-symbol-r
    // implementation files("C:\\Users\\zgell\\AppData\\Local\\Android\\Sdk\\platforms\\android-33\\android.jar")
}
