<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".ui.Startup.StartUpFragment">

    <!-- Startup Page -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startup_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/my_imageview"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginTop="70dp"
            android:contentDescription="Logo Visual for startup"
            android:scaleType="centerInside"
            android:src="@drawable/user_startup_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal|top"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="64dp"
            app:autoSizeMinTextSize="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_to" />

        <Button
            android:id="@+id/login_account_button"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/startup_button_background"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/login_button_text"
            android:textAppearance="@style/staruppagebutton_style"
            android:textSize="40sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/create_account_button"
            app:layout_constraintStart_toStartOf="@+id/create_account_button"
            app:layout_constraintTop_toBottomOf="@+id/create_account_button"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcome_to"
            android:layout_width="411dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|top"
            android:text="@string/welcome_to"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:lineHeight="22sp" />

        <Button
            android:id="@+id/create_account_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/startup_button_background"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/createaccount_button_text"
            android:textAppearance="@style/staruppagebutton_style"
            android:textSize="40dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_imageview"
            app:layout_constraintVertical_bias="0.32" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
