<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/secondary_color"
tools:context=".ui.leaderboard.LeaderboardFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/secondary_color"
        android:text="Cumulative"
        android:textColor="@color/gray_400"></Button>

    <Button
        android:id="@+id/buttonQRList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/secondary_color"
        android:text="Top QR"
        android:textColor="@color/gray_400"></Button>


</LinearLayout>

<ListView
    android:id="@+id/leader_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>

</LinearLayout>




