<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#5E6868"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_user_image"
        android:layout_marginTop="14dp"
        android:background="@color/blue_background"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text="User Name"
            android:textSize="15dp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/totalScore"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="total Score:"
            android:textSize="15dp"
            android:gravity="top"
            android:fontFamily= "monospace"
            />
        <TextView
            android:id="@+id/totalQR"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="total QR"
            android:textSize="15dp"
            android:gravity="top"
            android:fontFamily= "monospace"
            />

    </LinearLayout>

</LinearLayout>